[tox]
envlist = py27, py32, py33, py34, py36, pypy, lint

[testenv]
commands = python setup.py nosetests

[testenv:lint]
commands=flake8 --max-line-length 99 mockredis
basepython=python2.7
deps=
    flake8
    flake8-print
